
[formats]
simple = "%m%n"
normal = "%d(%m-%d %T) %-5V [%p:%F:%L] %m%n"
[rules]
synergy.*    "/tmp/synergy4_%p.log";           normal
p2pmd.*      "/tmp/synergy4_p2pmd_%p.log";     normal
tsd.*        "/tmp/synergy4_tsd_%p.log";       normal
libts.*      "/tmp/synergy4_user_%p.log";      simple
sng_parser.* "/tmp/synergy4_parser_%p.log";    simple